# tg_and_cd20230620

./: build.gradle  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/: keystore.jks
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
gradlefiles/7.2/scripts/172iw8z7e44he07gfr9753ne6/: cache.properties
gradlefiles/7.2/scripts/1z5t9scqoayot2ldkpjcei2di/: cache.properties
gradlefiles/7.2/scripts/2s5j7pdq5zqn1k4amf0uyql19/: cache.properties
gradlefiles/7.2/scripts/35x8a1b62yvxobgc6j3cfa5fo/: cache.properties
gradlefiles/7.2/scripts/a0pj7gctzxwuf8l4h9158azz4/: cache.properties
gradlefiles/7.2/scripts/bbc1j5bdis1dcer89rxp871a7/: cache.properties
gradlefiles/7.2/scripts/d40yr0a246nvieea1eklq9sk5/: cache.properties
gradlefiles/7.2/scripts/errds1yrwohp2yerkv8qke5sa/: cache.properties
gradlefiles/files-2.1/androidx.sharetarget/sharetarget/1.2.0/46c6989b8de19d1f43dcbb592d8fb3a7c7a75280/: sharetarget-1.2.0.module
gradlefiles/files-2.1/androidx.sharetarget/sharetarget/1.2.0/6107d4d1b559d8555f0b5d088129f226d0fbd7ff/: sharetarget-1.2.0.pom
gradlefiles/files-2.1/androidx.sharetarget/sharetarget/1.2.0/d4809549c0fd00c541228ea7a80446b6686fd64f/: sharetarget-1.2.0.aar
gradlefiles/files-2.1/com.android.tools/desugar_jdk_libs/1.1.5/4ba3b30ce45212c34de0da66211183368a5b1eaa/: desugar_jdk_libs-1.1.5.pom
gradlefiles/files-2.1/com.google.android.gms/play-services-auth/20.4.0/d17c97745c8557c25282f5afb42085b918abb065/: play-services-auth-20.4.0.pom
(+68 files in other folders)
