// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
//    id 'org.lsposed.lsparanoid' version '0.5.2'
//}

//plugins {
//    id 'com.android.application' version '7.0.3' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
//    id 'org.lsposed.lsparanoid' version '0.5.2'
//}

//plugins {
////    id 'com.android.application' version '7.2.0' apply false
////    id 'com.google.gms.google-services' version '4.3.10' apply false
//    id 'com.android.application'
////    id 'com.android.application' version '8.0.2' apply false
//    id 'com.google.gms.google-services' version '4.3.15' apply false
//    id 'org.lsposed.lsparanoid' version '0.5.2'
//}

repositories {
    google()
}
