<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stripe</groupId>
  <artifactId>stripe-android</artifactId>
  <version>2.0.2</version>
  <packaging>aar</packaging>
  <name>stripe-android</name>
  <description>Stripe Android Bindings</description>
  <url>https://github.com/stripe/stripe-android</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://raw.githubusercontent.com/stripe/stripe-android/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stripe</id>
      <name>Stripe</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/stripe/stripe-android.git</connection>
    <developerConnection>scm:git@github.com/stripe/stripe-android.git</developerConnection>
    <url>https://github.com/stripe/stripe-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
