<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.agconnect</groupId>
  <artifactId>agconnect-apms-plugin</artifactId>
  <version>1.5.2.302</version>
  <description>
gitUrl: https://codehub-dg-g.huawei.com/CBG_CloudService_Ops_APM/CP_APMS_APMSDK_android.git
branch: Br_feature_fourth
commitId: 7427d528b5c202d4523b01ad180e86a15b32e579
  </description>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
